:root{
    --white-color:#fff;
    --black-color:#000;
    --hover-color:#A0234A;

}
*{
    box-sizing: inherit;
    margin: 0;
}
html{
    font-size: 62.5%;
    line-height: 1.6rem;
    box-sizing: border-box;
    font-family: "Montserrat";
    font-family: 'SVN-Gilroy', serif;
}
.app{
    overflow-x: hidden;
    overflow-y: hidden;
}
/*start css main */
.header{
    background: var(--black-color);
}
.header__navbar-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 73px;
    padding-bottom: 15px;
}
.header__navbar-item-type2 {
    display: flex;
}
.header__navbar-item-link { 
    padding-left: 60px;
}
.header__navbar-item-link a {
    text-decoration: none;
    color: var(--white-color);
    list-style: none;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
}
.header__navbar-item-link.active a {
    color: var(--hover-color);
}
.banner__img {
    max-width: 100%;
    width: 100%;
    height: auto;
}   
.footer {
 background: #F5F5F5;
}
.footed{
    text-align: center;
    padding: 53px 0 98px 0;
}
.footed__title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    
}
.footed__title p {
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
    margin-left: 10px;
    text-transform: uppercase;
    color: var(--black-color);
}
.footed__icon {
    display: flex;
    justify-content: center;
    padding-top: 35px;
}
.Footed-icon-item__img {
    margin-left: 45px;
}
.Footed-icon-item__img:nth-child(1) {
    margin: 0;
}
.content__text-title h2 {
    font-weight: 300;
    font-size: 50px;
    line-height: 28px;
    text-align: center;
    margin: 86px 0 86px 0;
}
.content-icon-item__img img {
    max-width: 100%;
    width: 100%;
    height: auto;
}
.content-icon-item {
    padding: 15px;
}
.content__box{
    padding-left: -15px;
    padding-right: -15px;
}
/* end css main */

/* responsive */
.grid{
    margin-left: 150px;
    margin-right: 150px;
    max-width: 100%;
}
.grid2{
    margin-left: 60px;
    margin-right: 60px;
    max-width: 100%;
}
.grid__full--width{
    width: 100% !important;
}

.grid__row{
    display: flex;
    flex-wrap: wrap;
}

.grid__column-6{
    padding-right: 20px;
    width: 50%;
}
.grid__column-6:nth-child(2){
    padding: 0;
}
.style__border{
    border: none !important;
}
.l-flex {
    display: flex;
    flex-wrap: wrap;
}
/* Tablet & mobile*/
@media(max-width:1023px){
    .grid {
        margin-left: 50px;
        margin-right: 50px;
        max-width: 100% ;
       
    }
    
    .btn:first-child{
        display: none;
    }
    .search-container {
        display: none;
    }
    .accordion-button{
        font-size: 14px !important;
    }
    .accordion-body{
        font-size: 12px !important;
    }
    .header__navbar-item-link { 
        padding-left: 40px;
    }
    .content__text-title h2 {
        font-size: 35px;
    }
    
}

/* Mobile */
@media (max-width:740px){
    .grid__full--width-mb{
        width: 100% !important;
    }
    .grid{
        margin-left: 30px;
        margin-right: 30px;
        max-width: 100%;
    }
    .grid2{
        margin-left: 20px;
        margin-right:20px;
        max-width: 100%;
    }
    .grid__column-6{
       width: 100% !important;
    }
    .nav-none{
        display: none !important;
    }
    .search-container {
        display: none;
    }
    .l-flex {
        display: block;
    }
    
}
@media(max-width:470px){
    .header__close-icon{
        display: none !important;
    }
    .content__text-title h2 {
        font-size: 25px;
    }
}
@media (min-width: 576px){
    .grid-sm-6 {
        flex: 0 0 auto;
        width: 50%;
    }
    .grid-sm-5 {
        flex: 0 0 auto;
        width: 41.6666666667%;
    }
}
@media (min-width: 768px){
    .grid-md-4 {
        flex: 0 0 auto;
        width: 33.3333333333%;
    }
    .grid-md-4:last-child{
        margin: 0;
    }
}
